/**
 * Segoe UI
 */
/* Light */
@font-face {
	font-family: 'Segoeui';
	font-weight: 200;
	font-style: normal;
	src: url('../fonts/segoeuil.ttf') format('truetype');
}
@font-face {
	font-family: 'Segoeui';
	font-weight: 200;
	font-style: italic;
	src: url('../fonts/seguili.ttf') format('truetype');
}

/* Semi Light */
@font-face {
	font-family: 'Segoeui';
	font-weight: 300;
	font-style: normal;
	src: url('../fonts/segoeuisl.ttf') format('truetype');
}
@font-face {
	font-family: 'Segoeui';
	font-weight: 300;
	font-style: italic;
	src: url('../fonts/seguisli.ttf') format('truetype');
}

/* Normal */
@font-face {
	font-family: 'Segoeui';
	font-weight: 400;
	font-style: normal;
	src: url('../fonts/segoeui.ttf') format('truetype');
}
@font-face {
	font-family: 'Segoeui';
	font-weight: 400;
	font-style: italic;
	src: url('../fonts/segoeuii.ttf') format('truetype');
}

/* Semi Bold */
@font-face {
	font-family: 'Segoeui';
	font-weight: 500;
	font-style: normal;
	src: url('../fonts/seguisb.ttf') format('truetype');
}
@font-face {
	font-family: 'Segoeui';
	font-weight: 500;
	font-style: italic;
	src: url('../fonts/seguisbi.ttf') format('truetype');
}

/* Bold */
@font-face {
	font-family: 'Segoeui';
	font-weight: 700;
	font-style: normal;
	src: url('../fonts/segoeuib.ttf') format('truetype');
}
@font-face {
	font-family: 'Segoeui';
	font-weight: 700;
	font-style: italic;
	src: url('../fonts/segoeuiz.ttf') format('truetype');
}

/* Black */
@font-face {
	font-family: 'Segoeui';
	font-weight: 800;
	font-style: normal;
	src: url('../fonts/seguibl.ttf') format('truetype');
}
@font-face {
	font-family: 'Segoeui';
	font-weight: 800;
	font-style: italic;
	src: url('../fonts/seguibli.ttf') format('truetype');
}

/**
 * DJB Digital
 */
@font-face {
	font-family: 'Digital';
	font-weight: 400;
	font-style: normal;
	src: url('../fonts/djb-digital.ttf') format('truetype');
}
