@charset 'UTF-8';

/**
 * Local Stylesheet
 *
 * @author Juan Pablo Barrientos <jbarrientos@eclass.cl>
 * @desc VizExplorer Assessment Styles
 * @version 1.0.0
 * @since 2017-05-31
 */

 @import '../../bower_components/bootstrap/dist/css/bootstrap.css';
 @import 'fonts';
 @import 'mixins';

/**
 * Variables
 */
@graphite: #39404a;

/**
 * Caffolding
 */
body {
	font-family: 'Segoeui', sans-serif;
	color: white;
	background-color: @graphite;
}

.container {
	margin: 65px;
	border-radius: 10px;
	background-color: white;
}

.btn {
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 12px;
	box-shadow: 0 0 2px #d6d6d6;
}
.btn.btn-default {
	border-color: #d6d6d6;
	color: #808080;
	background: linear-gradient(to bottom, #fefefe, #e9e9e9);

	&:active {
		border-color: darken(#d6d6d6, 10%);
		color: #808080;
	}
}

/**
 * Dashboard
 */
#header {
	padding: 15px 0;
	color: #bccdd5;

	h1 {
		margin: 0;
	}

	h5 {
		margin: 0;
		font-size: 21px;
		line-height: 200%;
		text-align: right;
	}
}

#content {
	margin: 0 -15px;
	padding: 15px;
	border-radius: 0 0 10px 10px;
	background-color: #f2f2f2;
}

#nav {
	.btn {
		display: block;
		width: 100%;
	}
}

.processes {
	height: 200px;

	.col-md-6 {
		margin-bottom: 30px;
	}

	&-empty {
		display: flex;
		height: inherit;
		justify-content: center;
		align-items: center;

		p {
			margin: 0;
			font-size: 32px;
			text-align: center;
			color: lighten(@graphite, 25%);
		}
	}
}

.process {
	border-radius: 5px;

	&-header {
		padding: 4px 10px;
		border-radius: 5px 5px 0 0;
		background: linear-gradient(to bottom, @graphite, #2e323b);

		&-title {
			float: left;
			font-size: 12px;
			line-height: 150%;
			font-weight: normal;
			margin: 0;
			color: #28abe1;

			span {
				color: white;
			}
		}

		&-remove {
			display: inline-block;
			float: right;
			font-size: 19px;
			line-height: 100%;
			font-weight: normal;
			color: lighten(@graphite, 10%);

			&:hover,
			&:active {
				color: lighten(@graphite, 20%);
			}
		}
	}

	&-cpu {
		height: 75px;

		&-usage,
		&-graph {
			height: inherit;
			float: left;
		}

		&-usage {
			padding: 5px 0;
			width: 17%;
			background: linear-gradient(to right, #2e323b, #434b56);

			span,
			strong {
				display: block;
				text-align: center;
			}

			span {
				font-size: 10px;
				font-weight: 500;
				color: #b3b3b3;
			}

			strong {
				font-size: 28px;
				font-weight: 500;
				color: #636f7f;
			}
		}

		&-graph {
			position: relative;
			width: 83%;
			background: linear-gradient(to bottom, #56a4d4, #1278b7);
			overflow: hidden;

			&-chart {
				position: absolute;
				top: -86px;
				left: -60px;
				width: 440px;
				height: 75px;
			}
		}
	}

	&-indicators {
		margin: 0;
		padding: 0;
		border-radius: 0 0 5px 5px;
		list-style-type: none;
		background: linear-gradient(to bottom, #f2f2f2, #e6e6e6);

		li {
			width: 17%;
			float: left;
			border-right: 1px solid white;
			text-align: center;

			&:last-child {
				border-right-width: 0;
			}
		}

		&-key,
		&-value {
			display: block;
		}

		&-key {
			margin-bottom: 12px;
			font-size: 10px;
			font-weight: 500;
			color: #b3b3b3;
		}

		&-value {
			font-size: 28px;
			line-height: 100%;
			font-weight: bold;
			color: lighten(@graphite, 18%);
		}

		&-wrapper {
			display: block;
			min-height: 78px;
			padding: 2px 0;
			color: #626f80;

			&:link,
			&:visited,
			&:active,
			&:hover, {
				color: #626f80;
				text-decoration: none;
			}
		}

		&-status {
			strong {
				color: #95c83d;
			}
		}

		&-instances {

		}

		&-memory {
			position: relative;

			strong {
				font-size: 22px;
				font-weight: 500;
				line-height: 130%;
			}

			&-chart {
				position: absolute;
				top: 20px;
				left: 14px;
				width: 48px;
				height: 48px;
			}
		}

		&-upTime {
			width: 32% !important;

			strong {
				font-family: 'Digital', sans-serif;
				font-weight: lighter;
				font-size: 33px;
				letter-spacing: 1px;
				color: #f7921e;
			}
		}

		&-restarts {
			&--red {
				strong {
					color: #ec1841;
				}
			}

			&-dropdown {
				display: none;
				position: absolute;
				right: 14px;
				margin: 0;
				padding: 0;
				border: 1px solid #62707d;
				list-style-type: none;
				background: linear-gradient(to right, #2e323b, #434b56);
				color: #bbccd3;
				z-index: 100;
				cursor: default;

				li {
					width: 120px;
					float: none;
					padding: 2px;
					border: 0;
					border-bottom: 1px solid #62707d;
					font-size: 10px;
					cursor: default;

					&:last-child {
						border-bottom-width: 0;
					}
				}
			}

			&:hover {
				ul {
					display: block;
				}
			}
		}
	}
}
